# play-wright-redeem-microsoft

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/gamingzone/redeem/: Field.java  HtmlUtil.java  SpringBootSessionApplication.java  TestMain.java
src/main/java/com/gamingzone/redeem/controler/: RemoteRestController.java
src/main/java/com/gamingzone/redeem/security/: JwtAuth.java  JwtAuthExtractor.java  JwtAuthFilter.java  JwtUtil.java  SameSiteFilter.java  SecurityConfiguration.java  UnauthorizedHandler.java
src/main/java/com/gamingzone/redeem/services/: PlaywrightHandler.java
src/main/resources/: application.properties  jwt.jks
src/main/resources/static/script/: custom.js
