


serverName=localhost
#port=8080
url: https://account.microsoft.com/billing/redeem?lang=he-IL
#proxy.server: https://ar51.nordvpn.com:89
#PROXY_SERVER=https://tr53.nordvpn.com:89
proxy.server: ${PROXY_SERVER}
proxy.username: vbTk73o2jxFYVXwvgrmL3JCH
proxy.password: qzEM4CgVayuU5v8LCWjKqknt
custom.script: /script/custom.js
headless: true
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.path=/



server.port: 8080
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: springboot
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
