


serverName=localhost
#port=8080
url: https://account.microsoft.com/billing/redeem?lang=he-IL
proxy.server: https://ar51.nordvpn.com:89
proxy.username: vbTk73o2jxFYVXwvgrmL3JCH
proxy.password: qzEM4CgVayuU5v8LCWjKqknt
custom.script: /script/custom.js
headless: true

server.port: 8080
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: springboot
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
